Activity labels:
1: WALKING 
2: WALKING_UPSTAIRS 
3: WALKING_DOWNSTAIRS 
4: SITTING 
5: STANDING 
6: LAYING

Column numbers and variables:
1: "tBodyAcc-mean()-X"
2: "tBodyAcc-mean()-Y" 
3: "tBodyAcc-mean()-Z"  
41: "tGravityAcc-mean()-X"
42: "tGravityAcc-mean()-Y"
43: "tGravityAcc-mean()-Z" 
81: "tBodyAccJerk-mean()-X"
82: "tBodyAccJerk-mean()-Y" 
83: "tBodyAccJerk-mean()-Z" 
121: "tBodyGyro-mean()-X" 
122: "tBodyGyro-mean()-Y"
123: "tBodyGyro-mean()-Z"
161: "tBodyGyroJerk-mean()-X"
162: "tBodyGyroJerk-mean()-Y" 
163: "tBodyGyroJerk-mean()-Z" 
201: "tBodyAccMag-mean()" 
214: "tGravityAccMag-mean()" 
227: "tBodyAccJerkMag-mean()" 
240: "tBodyGyroMag-mean()" 
253: "tBodyGyroJerkMag-mean()" 
266: "fBodyAcc-mean()-X" 
267: "fBodyAcc-mean()-Y" 
268: "fBodyAcc-mean()-Z" 
345: "fBodyAccJerk-mean()-X"
346: "fBodyAccJerk-mean()-Y" 
347: "fBodyAccJerk-mean()-Z" 
424: "fBodyGyro-mean()-X"
425: "fBodyGyro-mean()-Y" 
426: "fBodyGyro-mean()-Z"
503: "fBodyAccMag-mean()" 
516: "fBodyBodyAccJerkMag-mean()" 
529: "fBodyBodyGyroMag-mean()" 
542: "fBodyBodyGyroJerkMag-mean()"
